# IStore

./: settings.gradle
app/src/androidTest/java/dev/alimansour/istore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
daomain/src/main/: AndroidManifest.xml
daomain/src/test/java/dev/alimansour/istore/daomain/: ExampleUnitTest.kt
data/src/androidTest/java/dev/alimansour/istore/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/dev/alimansour/istore/data/: ExampleUnitTest.kt
domain/src/androidTest/java/dev/alimansour/istore/daomain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dev/alimansour/istore/daomain/model/: Cart.kt  Category.kt  DataSource.kt  Order.kt  Product.kt
domain/src/main/java/dev/alimansour/istore/daomain/repository/: AuthenticationRepository.kt  CartRepository.kt  OrderRepository.kt  ProductsRepository.kt
domain/src/main/java/dev/alimansour/istore/daomain/usecase/authentication/: ResetPasswordUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dev/alimansour/istore/: FullscreenActivity.kt
presentation/src/main/java/dev/alimansour/istore/adapter/: categoryAdapter.kt
presentation/src/main/java/dev/alimansour/istore/auth/ui/login/: LoginFragment.kt  RegisterActivity.java  Registration.kt  SignUpFragment.kt
presentation/src/main/java/dev/alimansour/istore/ui/: FullscreenActivity.kt  HostActivity.kt  SplashActivity.kt
presentation/src/main/java/dev/alimansour/istore/ui/fragments/: HomeFragment.kt
presentation/src/main/res/layout/: activity_fullscreen.xml  activity_host.xml  activity_main.xml  addtocart_display.xml  app_bar_main.xml  categotyitemlist.xml  fragment_login.xml  fragment_signup.xml  itemlist_product.xml  popularitemlist.xml  splash_activity.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/dev/alimansour/istore/: ExampleUnitTest.kt
(+6 files in other folders)
